# Software-Architecture-Integration

./: .gitignore  settings.gradle
messaging/: build.gradle
messaging/src/main/java/gateway/: ConcreteMessageReceiverGateway.java  GatewayBase.java  MessageReceiverDynamicQueue.java  MessageReceiverGateway.java  MessageSenderDynamicQueue.java  MessageSenderGateway.java
travel-approval/: build.gradle
travel-approval/src/main/java/approval/: ApprovalRequestListener.java  TravelApprovalAppGateway.java
travel-approval/src/main/java/approval/gui/: ApprovalController.java  ApprovalListLine.java  ApprovalMain.java
travel-approval/src/main/java/approval/model/: ApprovalReply.java  ApprovalRequest.java  ApprovalTravelMode.java
travel-client/: build.gradle
travel-client/src/main/java/client/: TravelClientAppGateway.java  TravelRefundReplyListener.java
travel-client/src/main/java/client/gui/: ApprovalClientController.java  ApprovalClientMain.java  ClientListLine.java
travel-client/src/main/java/client/model/: Address.java  ClientTravelMode.java  TravelRefundReply.java  TravelRefundRequest.java
travel-refund-broker/: build.gradle
travel-refund-broker/src/main/java/gateway/: ApprovalReplyListener.java  TravelApprovalAppGateway.java  TravelClientAppGateway.java  TravelRequestListener.java
travel-refund-broker/src/main/java/gui/: RefundRequestReply.java  TravelRefundBrokerApp.form  TravelRefundBrokerApp.java  TravelRefundBrokerController.java
travel-refund-broker/src/main/java/routing/: Aggregation.java  Aggregator.java  HttpClient.java  RecipientList.java  RuleBasedSender.java  TravelRefundContentEnricher.java
