plugins {
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

ext{
    mainClass = 'client.gui.ApprovalClientMain'
}

application {
    mainClassName = mainClass
}

dependencies {

}

jar {
    archiveFileName = 'loan-client.jar' // name of the generated .jar file

    manifest {    // class where the main method is
        attributes 'Main-Class': mainClass
    }
    // add all dependencies to the executable .jar file
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

