plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.12'
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
}
